version: '3.9'
services:
  app-despesas-pessoais-dev:
    container_name: app-despesas-pessoais-dev
    image: alexfariakof/api-despesas-backend-netcore-dev-img
    build:
      context: .
      dockerfile: Despesas.WebApi/Dockerfile.development
    environment:
      TZ: America/Sao_Paulo
      ASPNETCORE_ENVIRONMENT: Staging
    ports:
      - 42535:443
      - 42536:80
    volumes:
      - ./Despesas.WebApi/appsettings.docker.json:/app/appsettings.development.json
      - ./Despesas.WebApi/appsettings.docker.json:/app/appsettings.json